<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        color:white;
    }
   
    #a{
        height:600px;
        width:50%;
        border:3px solid black;
        background-color: skyblue;
    }
    #vivek{
        text-align: center;
        border-top: ;
    }
    
    #c{
        width: 90%;
    }
    #d{
        width: 90%;
    }
    #e{
        width: 20%;
        background-color: blue;
        color: white;
    }
    #aa{
       text-align:center;
    }
    #bb{
        padding: 20px;
    }
    #cc{
        text-align: center;

    }
</style>
<body>
    <center>
    <div id="a">
        <div id="aa">
    <p style="font-size:40px;"><b>Reset your Password</b></p><hr>
    </div>
   <div id="bb">
    <form action="">
        
        <label for=""><b>Email:</b></label><br>
        <input type="mail" name="usermail" id="c" placeholder="Enter your email"> <br><br>
        <label for=""><b>Password:</b></label><br>
        <input type="password" name="userpassword" id="d" placeholder="Enter your password"> <br><br>
        <label for=""><b>Confirm Password:</b></label><br>
        <input type="mail" name="userpassword" id="c" placeholder="Re-enter your password"> <br><br><br><br><br>


        <div id="cc">
        <button id="e"><a href="task4.html">Reset</a></button>
    
    
</div>
</form>
</div>
</div>
</center>
</body>
</html>