<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        color:white;
    }
   
    #a{
        height:600px;
        width:50%;
        border:3px solid black;
        background-color: skyblue;
        margin-left: 350px;

    }
    #vivek{
        text-align: center;
        border-top: ;
    }
    #b{
        width: 95%;
    }
    #c{
        width: 95%;
    }
    #d{
        width: 95%;
    }
    #e{
        width: 20%;
        background-color: blue;
    }
    #aa{
       text-align:center;
    }
    #bb{
        padding: 20px;
    }
    #cc{
        text-align: center;

    }
    #sairam{
        color:blue;
    }
    #gg{
color:;
    }
</style>
<body>
    <div id="a">
        <div id="aa">
    <p style="font-size:40px;"><b>Sign Up</b></p>
   <p id="gg">Sign up to Continue!</p></div><hr><br>
   <div id="bb">
    <form action="">
        <label for=""><b>Name:</b></label><br>
        <input type="text" name="username" id="b" placeholder="Enter your name" > <br><br>
        <label for=""><b>Email:</b></label><br>
        <input type="mail" name="usermail" id="c" placeholder="Enter your email" > <br><br>
        <label for=""><b>Password:</b></label><br>
        <input type="password" name="userpassword" id="d" placeholder="Enter your password" > <br><br><br>
        <div id="cc">
        <button id="e" ><a href="task2.html">Sign Up</a></button><br><br>
        <input type="checkbox" name="" >Remember me<br><br><br>
    
     
Already have an account?<a href="task2.html" id="sairam">Sign.in</a>
</div>
</form>
</div>
</div>
</body>
</html>